# clean-spring-boot-te.eg

./: .gitignore  README.md  pom.xml
apis.contracts/: pom.xml
apis.contracts/src/main/java/apis/contracts/common/: CityBase.java  GResponse.java
apis.contracts/src/main/java/apis/contracts/requests/: AddCityRequest.java  UpdateCityRequest.java
apis.contracts/src/main/java/apis/contracts/response/: GetCityResponse.java
client.apis/: pom.xml
client.apis/src/main/java/client/apis/configuration/: CorsConfig.java  EnableJdbcAppenderAfterStartup.java  LiquibaseConfig.java  RateLimitConfig.java  Runner.java  SwaggerApiGroupConfig.java  SwaggerConfig.java
client.apis/src/main/java/client/apis/controllers/v1/: CityController.java
client.apis/src/main/java/client/apis/controllers/v2/: CityController.java
client.apis/src/main/java/client/aps/filter/: RateLimitingFilter.java
client.apis/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
data.layer/: pom.xml
data.layer/src/main/java/data/layer/configuration/: DataLayerConfiguration.java
data.layer/src/main/java/data/layer/entities/: City.java
data.layer/src/main/java/data/layer/repositories/: CityRepository.java
db.deployment/: pom.xml
db.deployment/src/main/resources/db/changelog/logs-db/: db.changelog-master.xml
db.deployment/src/main/resources/db/changelog/main/: db.changelog-master.xml
db.deployment/src/main/resources/db/changelog/main-db/: db.changelog-master.xml
db.deployment/src/main/resources/scripts/logs-db/: 20250619140000-create-db-schema.sql
db.deployment/src/main/resources/scripts/main/: 20251907-add-cities.sql
db.deployment/src/main/resources/scripts/main-db/: 20250619140000-create-db-schema.sql  20250622140000-add-new-city-aswan.sql
logic.layer/: .factorypath  pom.xml
logic.layer/src/main/java/logic/layer/mappers/: CityMapper.java
logic.layer/src/main/java/logic/layer/services/: CityService.java
models/: .factorypath  pom.xml
models/src/main/java/models/configuration/: CorsProperties.java  RateLimitProperties.java
