<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
  </parent>
  <properties>
		<java.version>21</java.version>
	</properties>
  <groupId>te.eg</groupId>
  <artifactId>te.eg.apis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TE EG APIs</name>
  <description>te.eg apis rest services</description>
  <modules>
  	<module>client.apis</module>
  	<module>logic.layer</module>
  	<module>data.layer</module>
  	<module>db.deployment</module>
  	<module>apis.contracts</module>
  	<module>models</module>
  </modules>
</project>