# Profile config
spring.profiles.active=dev

# Optional Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Liquibase config
spring.liquibase.enabled=false

# Logging config
logging.config=classpath:log4j2-spring.xml

# Enable actuator health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always