# Main DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=te.eg.apis;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Logging DB
logging.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=te.eg.apis.logs;encrypt=true;trustServerCertificate=true
logging.datasource.username=sa
logging.datasource.password=sa
logging.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Logging config
logging.level.root=INFO

# Rate Limit config
rate.limit.capacity=500
rate.limit.tokens=500
rate.limit.duration-minutes=5
rate.limit.cache-expiry-minutes=60

# cros
security.cros.allowed-origins=*
security.cros.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
security.cros.allowed-headers=*
security.cros.allowed-allow-credentials=false